{
    "name": "web",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "vite dev --host",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@fontsource/fira-mono": "^5.2.5",
        "@sveltejs/vite-plugin-svelte": "^5.0.3",
        "@tsconfig/svelte": "^5.0.4",
        "@viamrobotics/prime-core": "^0.1.2",
        "@viamrobotics/sdk": "^0.33.0",
        "autoprefixer": "^10.4.21",
        "tailwindcss": "^3.4.15",
        "typescript-cookie": "^1.0.6"
    },
    "devDependencies": {
        "svelte": "^5.22.5",
        "typescript": "~5.6.2",
        "vite": "^6.0.5"
    },
    "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af"
}
